<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DOOMSLED</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
  <link href="https://unpkg.com/glightbox@3.1.0/dist/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"></script>
  <!-- Vendor JS Files -->
  <script src="https://unpkg.com/glightbox@3.1.0/dist/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">


                <div class="swiper-slide">
                  <img style="width: 450px; height: auto;" src="../imgs/doomsled/signal-2023-03-30-144636_009.jpeg">
                </div>

                <div class="swiper-slide">
                  <img style="width: 600px; height: auto;" src="../imgs/doomsled/image.png">
                </div>

                <div class="swiper-slide">
                  <img style="width: 600px; height: auto;" src="../imgs/doomsled/signal-2023-03-30-144636_003.jpeg">
                </div>


              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <!--
            <div class="portfolio-info">
              <h3>Week 1: 3D Design</h3>
              <ul>
                <li><strong>Date</strong>: September 7th 2022 - September 13th 2022</li>
              </ul>
            </div>
            -->
            <div class="portfolio-description">
              <h3>The DOOM SLED</h3>
              <p>
              Joint project between me and my dear MITERS friend <a href="https://jonhenryposs.wordpress.com/"> Jonhenry Poss</a>.  Inspired by the original <a href="https://vimeo.com/253568520?embedded=true&source=vimeo_logo&owner=3733658">DOOM SLED</a> made by <a href="https://transistor-man.com/doomsled.html"> Dane Kouttron</a>.  The DOOM SLED (version 2) was designed for icy wastelands, geared for top end speed, and gifted the power of around 9 electrical horses.  Steered using the soles of your feet and incorporating a diabolically sized rear tire makes MITERS' most seasonsed electric vehicle riders quiver at the thought of reaching DOOM SLED's theoretical top speed of around 60-70 mph (we are still unsure exactly).
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6">

	    <iframe width="800" height="360" src="https://www.youtube.com/embed/H-JZ_1kkQL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <video width="800" height="360" controls>
              <source src="../imgs/doomsled/signal-2023-03-30-145141_002.mp4
" type="video/mp4">
            </video>

            <video width="800" height="360" controls>
              <source src="../imgs/doomsled/signal-2023-03-30-144958_002.mp4" type="video/mp4">
            </video>

            <h3 class="resume-title">CAD</h3>
              <p>Trying to settle on the vehicle architecture was fun, and we ultimately settled on a beach luge kind of style.</p>
              <img style="width: 450px; height: auto;" src="../imgs/doomsled/image.png">
              <p></p>

            <h3 class="resume-title">Steering</h3>
              <p>The steering was one of the things I designed and fabricated on the DOOM SLED.  It is made entirely of steel box tubing and sheet metal.  Using the waterjet in building N52, its quite convenient to make 3d structures using sheet metal and a welder.  The steering system on the DOOM SLED is special because it has both negative trail and negative rake.  This is how skateboard trucks function, and allows the body of the DOOM SLED to roll while taking a turn as well as giving self righting properties at speed.  The linkages were made with the mini lathe at MITERS.</p>
              <img style="width: 450px; height: auto;" src="../imgs/doomsled/IMG_20230124_184636.jpg">
              <img style="width: 450px; height: auto;" src="../imgs/doomsled/IMG_20230124_231943.jpg">
              <p></p>
              <video width="800" height="360" controls>
                <source src="../imgs/doomsled/TRIM_20230218_223751.mp4" type="video/mp4">
              </video>

              <p></p>

            <h3 class="resume-title">The Battery</h3>
            <p>Another subsystem that I made on the DOOM SLED was the battery.  The cells were ordered with MITERS money and was only like $250.  We used the <a href="https://batteryhookup.com/products/2x-spim08hp-3-7v-8ah-cells-with-threaded-insert"> SPIM cells </a> from battery hookup to make our 17s 1p pack.  The ratings from battery hookup were totally fake though, advterising these cells at 1mOhm each is totally a lie.  I tested each cell we bought and rejected the worst cells according to their IR.  The average IR per cell was around like 10mOhm.  You can see below my testing setup which included a tektronix variable load and a kelvin connection to a multimeter to measure the corresponding voltage drop of each cell at 30A.  I chose the 17 cells with the smallest IR to be included in the pack. </p>
            <img style="width: 450px; height: auto;" src="../imgs/doomsled/signal-2023-03-30-173846_003.jpeg">
            <p> <a href="./celldata.htm"> &lt;The data I collected&gt; </a>
            <p></p>

            <p>The cells were nice because they came with plastic pieces that fit into each other and allowed the entire pack to be bolted together with long studs.</p>
            <img style="width: 450px; height: auto;" src="../imgs/doomsled/IMG_20230211_233826.jpg">

            <p></p>
            <p> Here you can see the battery with the bus bars and all sense leads installed.  The battery uses an external balancing board to balance occasionally, but otherwise only relies a fuse and the kelly motor controller to remain within operating bounds.  A voltage indicator is also present on the doomsled for manual checking of the battery state.</p>
            <img style="width: 450px; height: auto;" src="../imgs/doomsled/signal-2023-03-30-184919_002.jpeg">


            <h3 class="resume-title">The Electronics</h3>
            <p> The rest of the electronics pretty much consists of a kelly motor controller, a contactor, and some twist throttles for gas and brakes.  No precharge necessary, Kelly apparently doesnt really need it according to their application schematics.

            <p></p>
            <p>Jonhenry did the other stuff like the frame, welding, motor and sprocket mounts, the car tire center hub, and even some aero components that have not yet been mounted.</p>

            <img style="width: 450px; height: auto;" src="../imgs/doomsled/IMG_20230226_033223.jpg">
            <img style="width: 450px; height: auto;" src="../imgs/doomsled/IMG_20230301_221102450.jpg">


          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
